{
  "name": "@nekaii/new-template-vue3-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsx scripts/build.ts && vite build",
    "check": "vue-tsc -b --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vueuse/core": "^14.3.0",
    "@vueuse/math": "^14.3.0",
    "pinia": "^3.0.4",
    "vue": "^3.5.34"
  },
  "devDependencies": {
    "terser": "^5.48.0",
    "@vitejs/plugin-vue-jsx": "^5.1.6",
    "@types/jake": "^0.0.39",
    "@types/node": "^26.1.0",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vue/tsconfig": "^0.9.1",
    "jake": "^12.10.1",
    "tsx": "^4.22.4",
    "typescript": "~6.0.2",
    "unplugin-auto-import": "^21.0.0",
    "vite": "^8.0.12",
    "vue-tsc": "^3.2.8"
  }
}
